{
  "name": "claude-statusline-market",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "node scripts/validate-presets.js"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/sitemap": "^3.2.0"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
